<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link href="./shopping-cart.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <header>
        <div class="logo">
            <img src="./shopping-cart-logo.png" alt="Logo">
        </div>
        <b id="welcome">Welcome, Tin</b>
        <div id="welcome-logout-content">
            <button id="logoutBtn">Logout</button>
        </div>
    </header>

    <div id="main-content">
        <div id="mainbody">
            <div>
                <h2>Product List</h2>
                <table id="productListTable">
                    <tr>
                        <th>Name</th>
                        <th>Price</th>
                        <th>Stock</th>
                        <th>Actions</th>
                    </tr>
                    <tr>
                        <td>Node.js</td>
                        <td>9.99</td>
                        <td>8</td>
                        <td><button id="cartBtn"><img src="./shopping-cart.png" alt="cart"></button></td>
                    </tr>
                    <tr>
                        <td>React</td>
                        <td>26.56</td>
                        <td>5</td>
                        <td><button id="cartBtn"><img src="./shopping-cart.png" alt="cart"></button></td>
                    </tr>
                    <tr>
                        <td>Angular</td>
                        <td>39.99</td>
                        <td>54</td>
                        <td><button id="cartBtn"><img src="./shopping-cart.png" alt="cart"></button></td>
                    </tr>
                </table>
            </div>
            <div>
                <h2>Your Shopping Cart</h2>
                <table id="yourShoppingCartTable">
                    <tr>
                        <th>Name</th>
                        <th>Price</th>
                        <th>Total</th>
                        <th>Quantity</th>
                    </tr>
                    <tr>
                        <td>Node.js</td>
                        <td>9.99</td>
                        <td>9.99</td>
                        <td>
                            <button id="increment-btn">+</button>
                            <span id="counter-value">0</span>
                            <button id="decrement-btn">-</button>
                        </td>
                    </tr>
                    <tr>
                        <td>React</td>
                        <td>26.56</td>
                        <td>79.68</td>
                        <td>
                            <button id="increment-btn">+</button>
                            <span id="counter-value">0</span>
                            <button id="decrement-btn">-</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Angular</td>
                        <td>39.99</td>
                        <td>79.98</td>
                        <td>
                            <button id="increment-btn">+</button>
                            <span id="counter-value">0</span>
                            <button id="decrement-btn">-</button>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4">Total: 169.65</td>
                    </tr>
                </table>  
            </div>
        </div>
    </div>
    <div class="placveOrderDiv">
        <button id="placeOrderBtn">Place Order</button>
    </div>
</body>
</html>